[program:join_gunicorn]
user=ubuntu
command=/home/ubuntu/.virtualenvs/join/bin/gunicorn join.wsgi --name join --bind=0.0.0.0:8000 --workers 4 --timeout 600 --log-level=debug
environment=DJANGO_SETTINGS_MODULE="join.settings.prod",LANGUAGE="es_AR.UTF-8",LC_ALL="es_AR.UTF-8"
directory=/home/ubuntu/join/join/
stderr_logfile = /home/ubuntu/logs/join/gunicorn/stderr.log
stdout_logfile = /home/ubuntu/logs/join/gunicorn/stdout.log
autostart=true
autorestart=true

[program:join_celery]
user=ubuntu
command=/home/ubuntu/.virtualenvs/join/bin/celery -A join worker -l info --concurrency 4
environment=DJANGO_SETTINGS_MODULE="join.settings.prod",LANGUAGE="es_AR.UTF-8",LC_ALL="es_AR.UTF-8"
directory=/home/ubuntu/join/join/
stderr_logfile = /home/ubuntu/logs/join/celery/stderr.log
stdout_logfile = /home/ubuntu/logs/join/celery/stdout.log
autostart=true
autorestart=true

[program:join_celery_beat]
user=ubuntu
command=/home/ubuntu/.virtualenvs/join/bin/celery -A join beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
environment=DJANGO_SETTINGS_MODULE="join.settings.prod",LANGUAGE="es_AR.UTF-8",LC_ALL="es_AR.UTF-8"
directory=/home/ubuntu/join/join/
stderr_logfile = /home/ubuntu/logs/join/celery_beat/stderr.log
stdout_logfile = /home/ubuntu/logs/join/celery_beat/stdout.log
autostart=true
autorestart=true

[group:join]
programs= join_gunicorn,join_celery,join_celery_beat
priority=999

